<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin-top: 20px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .btn-custom {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .result-text {
            font-size: 1.2rem;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            color: #ffffff;
            transform: scale(1.05);
            transition: ease 0.1s;
        }
    </style>
</head>

<body>
    {% block content %} {% endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% block notice %}
{% if message: %}
<script>
    Swal.fire({
        icon: '{{message["icon"]}}',
        title: '{{message["title"]}}',
        text: '{{message["text"]}}',
        timer: 3000,  // Automatically close after 3 seconds
        showConfirmButton: true
    });
</script>
{% endif %}
{% endblock %}


</html>